<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9t-WV-IqR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste des documents-->
        <scene sceneID="O6q-tH-i41">
            <objects>
                <tableViewController title="Liste des documents" id="F6H-nV-t23" customClass="DocumentTableViewController" customModule="Document_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5jF-Fs-d9m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="sa8-3c-UTZ" detailTextLabel="aDg-Me-hT9" style="IBUITableViewCellStyleSubtitle" id="CvX-lF-SL5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvX-lF-SL5" id="OFn-OZ-Wee">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sa8-3c-UTZ">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDg-Me-hT9">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V8p-rD-kgQ" kind="show" identifier="ShowDocumentSegue" id="bK9-Dw-HPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6H-nV-t23" id="22o-Sb-TH0"/>
                            <outlet property="delegate" destination="F6H-nV-t23" id="kb9-0n-vwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📑 Liste des documents" id="GrH-WM-Z2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSc-Bs-3bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36O-5F-jm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9t-WV-IqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzG-Ue-wbw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6H-nV-t23" kind="relationship" relationship="rootViewController" id="IZF-IE-AXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-Fq-rxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-108.45070422535211"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="6Sd-OE-C7t">
            <objects>
                <viewController id="V8p-rD-kgQ" customClass="DocumentViewController" customModule="Document_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLk-vO-IVO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-81-pa8">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKG-HS-T4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgd-81-pa8" firstAttribute="leading" secondItem="CLk-vO-IVO" secondAttribute="leadingMargin" id="4qj-Y2-YKs"/>
                            <constraint firstItem="Zgd-81-pa8" firstAttribute="bottom" secondItem="HKG-HS-T4V" secondAttribute="bottom" id="LVM-xP-rEj"/>
                            <constraint firstItem="Zgd-81-pa8" firstAttribute="top" secondItem="HKG-HS-T4V" secondAttribute="top" id="X3N-pB-TCh"/>
                            <constraint firstItem="Zgd-81-pa8" firstAttribute="trailing" secondItem="CLk-vO-IVO" secondAttribute="trailingMargin" id="Z0S-ri-qpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cR3-p8-FZv"/>
                    <connections>
                        <outlet property="imageView" destination="Zgd-81-pa8" id="p9B-wu-bVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcy-4e-QHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.93893129771" y="-108.45070422535211"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
